# WPS

./: .gitignore  .xdp-uml.xmi.part-vg2ZRI  directories.properties  pom.xml  xdp-uml.xmi.xmi
src/main/java/xyz/zapgrupos/: App.java  Main.java
src/main/java/xyz/zapgrupos/application/ImageProcess/: Image.java  ImageProcess.java  Invokator.java  ProcessContract.java  RequestProcess.java  StorageProcess.java
src/main/java/xyz/zapgrupos/application/scrap/: Commander.java  Invokator.java  Request.java  ScrapContract.java  ScrapDescription.java  ScrapImage.java  ScrapTitle.java  VerifyIfActive.java
src/main/java/xyz/zapgrupos/application/tool/: Commander.java  NewGroup.java  SensibleGroup.java  ToolComander.java  UpdateAll.java  UpdateGroup.java  VerifyGroup.java
src/main/java/xyz/zapgrupos/model/: Categorias.java  Grupo.java  GrupoDAO.java  Image.java  Log.java  ServiceDAO.java  Telegram.java  WhatsApp.java
src/main/java/xyz/zapgrupos/services/: GruposDAO.java  GruposService.java  Invoker.java  Log.java  Service.java  ServiceDAO.java
src/test/java/xyz/zapgrupos/application/scrap/: GroupProcess.java
src/test/java/xyz/zapgrupos/application/scrap/ImageProcess/: DownloadImage.java
src/test/java/xyz/zapgrupos/application/tool/: SensibleGroupTest.java  UpdateAllTest.java  VerifyGroupTest.java
src/test/java/xyz/zapgrupos/application/util/: insert.java  select.java
