<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 2.35.2 (Applications 22.08.2) http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="Modelo UML">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="interface" name="interface"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="u3ubiwCpBlpO1" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uwFVAea4B2DwW" name="int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u3q0zdXxi5yW0" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uCPEfQWgc0AxJ" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uYxEx9W13S91Z" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uypFIAunNJSps" name="string" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uAbTizcEzxR8O" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uuPw83j9hxtwv" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uPGrPUAagBiGA" name="unsigned int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uJI1OGDV1nNJV" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uZWvAM8bulBeC" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u3X9SpNzz4U7W" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uxVN8476zt5kc" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uBTgPmQKe7JYe" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uFuGybsqos0jg" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uMLBlUkF6pNmT" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ubBjBW6AZ6CyP" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uJdAvSKDh4C0t" name="wchar_t" stereotype="dataType"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Class" xmi:id="uRKk7Y48evxbE" name="Grupo">
        <generalization xmi:type="uml:Generalization" xmi:id="u0FiDjjOewxZg" general="uRBLC6ksnhutF"/>
        <generalization xmi:type="uml:Generalization" xmi:id="uOfCZKPYfVdUF" general="uFXqENYJhSt9i"/>
        <generalization xmi:type="uml:Generalization" xmi:id="uNAmM3MfLiNKb" general="uZj0Jlg9JxO9i"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uTdSWPPFWupre" name="_id" visibility="private" type="uzsTiASuWCTRL"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u9bj2OBZ0abD3" name="URL" visibility="private" type="uzsTiASuWCTRL"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ujjua0sajc8iC" name="qtMembers" visibility="private" type="uwFVAea4B2DwW"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="urZUYqCGnq4vN" name="ImagesURL" visibility="private"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uwyEs3FOTO7dR" name="status" visibility="private" type="uYxEx9W13S91Z"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uHDMWkKQuHcPr" name="descricao" visibility="private" type="uzsTiASuWCTRL"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="urjnLgo7hYdZ2" name="category" visibility="private" type="uzsTiASuWCTRL"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u3iLkQMHC7bQL" name="originUrl" visibility="private" type="uzsTiASuWCTRL"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u3PytQR1DhtHK" name="country" visibility="private" type="uzsTiASuWCTRL"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ujfSgwOrtrJpO" name="created_at" visibility="private" type="uOnlE6FyFlItf"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ul1aBQYCkFsiC" name="updated_at" visibility="private" type="uOnlE6FyFlItf"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uMtWmczjHKE1z" name="deleted_at" visibility="private" type="uOnlE6FyFlItf"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uADpfNvTREuys" name="scrapTitle" isAbstract="true" visibility="protected">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uI7O7cyxt54pQ" type="uzsTiASuWCTRL" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uw24w24F7ZJlh" name="scrapDescription" isAbstract="true" visibility="protected">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uPOXWX24WtgbM" type="uzsTiASuWCTRL" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="ugxNK0ewsqfK4" name="scrapImage" isAbstract="true" visibility="protected"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uyXqw0IvEAAAT" name="scrapURL" isAbstract="true" visibility="protected">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uneZeEeX5TCYc" type="uzsTiASuWCTRL" direction="return"/>
        </ownedOperation>
        <packagedElement xmi:type="uml:Class" xmi:id="uRBLC6ksnhutF" name="WhatsApp"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uzsTiASuWCTRL" name="String"/>
      <packagedElement xmi:type="uml:Class" xmi:id="uOnlE6FyFlItf" name="Date"/>
      <packagedElement xmi:type="uml:Class" xmi:id="uZj0Jlg9JxO9i" name="WhatsApp">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uyUJpOZGGkOBV" name="title_regex" visibility="implementation" ownerScope="classifier" type="uzsTiASuWCTRL"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u0hKsp5HFkhCM" name="description_regex" visibility="implementation" ownerScope="classifier"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uf2weMSB93wZ0" name="image_url_regex" visibility="implementation" type="uzsTiASuWCTRL"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uFXqENYJhSt9i" name="Telegram">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uzgSszM56DVDY" name="description_regex" visibility="implementation" ownerScope="classifier"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ux8GjDoIS4yWg" name="image_url_regex" visibility="implementation" type="uzsTiASuWCTRL"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uNLZzcibBkXGZ" name="title_regex" visibility="implementation" ownerScope="classifier" type="uzsTiASuWCTRL"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uk7DhkJ59SNWm" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="umQKBlWuXuOqC" name="" type="uRKk7Y48evxbE" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uf3MyLTDtnoRd" name="" type="uFXqENYJhSt9i" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uj3qKE2TsuOYX" name="ImageDownload">
        <ownedOperation xmi:type="uml:Operation" xmi:id="ueATF7qvSTT4I" name="ImageDownload" isInline="true">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="un8xzEsMpPLLz" name="ImageURL" visibility="private" type="uzsTiASuWCTRL" value=""/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uFkBzO6zvKlFN" name="run" comment="Essa função é o Hoock De atiavação da classe. Serve para fazer o:&#10;&#10;-&gt; Download da imagem;&#10;-&gt; Salvar a imagem nos arquivos;&#10;-&gt; Retornar a url da imagem;" visibility="private"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uQyIMC5Coq3QB" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uf057VqWCb0cD" name="" type="uZj0Jlg9JxO9i" multiplicity="1" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uFLaU4l5L5Wgs" name="" type="uj3qKE2TsuOYX" multiplicity="1" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uvw78FbHtIWwU" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ubA58QnB0zNXG" name="" type="uFXqENYJhSt9i" multiplicity="1" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uh4uJcSesw7S0" name="" type="uj3qKE2TsuOYX" multiplicity="1" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uuimKtxsH2gCv" name="SaveImageStorage">
        <ownedAttribute xmi:type="uml:Property" xmi:id="u3xqAMZycQmCP" name="URL_DIRETORIO" visibility="private" stereotype="folder" type="uzsTiASuWCTRL" initialValue="./"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uCTntjrMfy7Lo" name="SaveImageStorage">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uKBtNxcdWt2LK" name="ImageURL" visibility="private" type="uzsTiASuWCTRL" value=""/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uNMxxXbsI1Jl3" name="Raw"/>
      <packagedElement xmi:type="uml:Association" xmi:id="unJMlVo0zqjN7" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u0GYTbEAShfnR" name="" type="uj3qKE2TsuOYX" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ugBIy3ml3oKKT" name="" type="uuimKtxsH2gCv" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uTaTPyq4uf29B" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u9WMlByDLJggS" name="" type="uj3qKE2TsuOYX" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uz6xQ7WRzo7Ey" name="" type="uuimKtxsH2gCv" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="u4gXxYeJAlNcZ" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uhZu93u54HJ0S" name="" type="uFXqENYJhSt9i" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uVGUS5m054FiA" name="" type="uj3qKE2TsuOYX" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uBHOwC44a29zW" name="RequestHTTP">
        <ownedOperation xmi:type="uml:Operation" xmi:id="uMxRVjmGER0Ym" name="RequestHTTP" comment="Classe responsavel em fazer as chamadas HTTP.">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uzkN5EzNLn9r6" name="URL" visibility="private" type="uzsTiASuWCTRL" value=""/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="ub3dMmA7W9A6Z" name="GroupScrap"/>
      <packagedElement xmi:type="uml:Association" xmi:id="uFLgf8f3kHqqH" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uwCo4DqQLpmvc" name="" type="ub3dMmA7W9A6Z" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="usbzCARqjFVkr" name="" type="uBHOwC44a29zW" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uxTXKYrZIOgTD" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="usDwXH5bkhF7s" name="" type="ub3dMmA7W9A6Z" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="urSReUD0RKDpD" name="" type="uuimKtxsH2gCv" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uFuDZmssFAqwM" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uXWiFPuWycGUM" name="" type="ub3dMmA7W9A6Z" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="urCdvuqxUZMH6" name="" type="uj3qKE2TsuOYX" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uWNmZnUdlfyPF" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uemhqF4BfxBlF" name="" type="uZj0Jlg9JxO9i" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uReNrT0jiYTdR" name="" type="ub3dMmA7W9A6Z" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uoaWueZ087KWa" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uFJjEeFvgFjLZ" name="" type="uFXqENYJhSt9i" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u2qalG00cUpJg" name="" type="ub3dMmA7W9A6Z" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="uueDyuxpbUIvj" name="ScrapComander" isAbstract="true" stereotype="interface">
        <ownedOperation xmi:type="uml:Operation" xmi:id="udqPMaHiuQeWm" name="notify" isAbstract="true" isVirtual="true">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uXTdFXN7wL47R" name="result" visibility="private" type="unrfmxsv2ofTM" value=""/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uPr0gbOesgLqK" name="execute" isAbstract="true" isVirtual="true"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uXSUL5HhDh4Ia" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uhuQr0dU5dEsC" name="" type="uueDyuxpbUIvj" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uvxEncqSOG856" name="" type="uuimKtxsH2gCv" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="ujnyPMPpvwlbK" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uadVIrhUpUe1z" name="" type="uueDyuxpbUIvj" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uRYt7gzxVw9fR" name="" type="uj3qKE2TsuOYX" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="u5FUx94XbP2oV" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uuwGegHWF5lKZ" name="" type="uueDyuxpbUIvj" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ue6YisIgaJ8rM" name="" type="uBHOwC44a29zW" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uEhIXeevItYXs" name="Invoker">
        <ownedOperation xmi:type="uml:Operation" xmi:id="uQF8tK55YBioG" name="run" comment="Função responsavel em executar os comandos"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Dependency" xmi:id="uh13oNuqYWF8X" name="" client="uEhIXeevItYXs" supplier="uueDyuxpbUIvj"/>
      <packagedElement xmi:type="uml:Association" xmi:id="u84JBKLRgllWs" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="usm9U6NlyyFfu" name="" type="uZj0Jlg9JxO9i" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u3Mm5WbYGaT9j" name="" type="uEhIXeevItYXs" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uvnZuOBnvdGtm" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uY3rqsqfYlRBa" name="" type="uFXqENYJhSt9i" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uTAezXXem8dY7" name="" type="uEhIXeevItYXs" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Dependency" xmi:id="uZW7ZyBiTzS5P" name="" client="uj3qKE2TsuOYX" supplier="uueDyuxpbUIvj"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="u3PhYK55uIrNS" name="" client="uuimKtxsH2gCv" supplier="uueDyuxpbUIvj"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="uWSINaVgyGXls" name="" client="uBHOwC44a29zW" supplier="uueDyuxpbUIvj"/>
      <packagedElement xmi:type="uml:Class" xmi:id="unrfmxsv2ofTM" name="Object"/>
      <packagedElement xmi:type="uml:Association" xmi:id="uMU7vE6X5fh0o" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uMO2VtIPPClNI" name="" type="uEhIXeevItYXs" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uoybwz17EFzIP" name="" type="uueDyuxpbUIvj" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uxzPDWdvLdTFS" name="NewGroup" comment="Classe responsavel em realizar todo  tratamento de grupos adicionados. ">
        <ownedOperation xmi:type="uml:Operation" xmi:id="uFRohiVMEySdF" name="NewGroup">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="u4Fqys4vO9Xxf" name="grupo" visibility="private" type="uRKk7Y48evxbE" value=""/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uGxZibrJbQGO7" name="UpdateGroup"/>
      <packagedElement xmi:type="uml:Association" xmi:id="uWGejf3JUogp2" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uOiwnCgGxmt2A" name="" type="uFXqENYJhSt9i" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uBLuGht7AmEBJ" name="" type="uxzPDWdvLdTFS" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="u0uh5brMSwpDB" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uYlT259NrzXdS" name="" type="uZj0Jlg9JxO9i" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uJjadAdc00Xt0" name="" type="uxzPDWdvLdTFS" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uSDbaS8RTr5dV" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uqtr8GDdNaGqV" name="" type="uZj0Jlg9JxO9i" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u5PoNydNgny68" name="" type="uGxZibrJbQGO7" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uF0RJ6W6acWro" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u2A0GxBJAgOlI" name="" type="uFXqENYJhSt9i" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uXqyVUsXRyUR4" name="" type="uGxZibrJbQGO7" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="ufesOyVUIeoDF" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uInIGsyTDBWXn" name="" type="uGxZibrJbQGO7" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uJCUMLkarjFGx" name="" type="uZj0Jlg9JxO9i" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="uDZG2BuDY7lz4" name="diagrama de classe" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="75.6144" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets>
              <classwidget xmi.id="uBHOwC44a29zW" localid="uo8vk8UJGJ4mC" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="6002" y="-2793" width="184" height="35" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uuimKtxsH2gCv" localid="uqwbqqmyxyC91" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="5982.75" y="-2922.74" width="256" height="42" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uRKk7Y48evxbE" localid="uhDFd4m2oM32I" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="0" x="4979.13" y="-2985.79" width="184" height="261" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uj3qKE2TsuOYX" localid="uYlfHBSu8iNci" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="5985.1" y="-3044.37" width="240" height="49" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uZj0Jlg9JxO9i" localid="uFaqsD9J8ioP6" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="0" x="5067.8" y="-2611.69" width="137" height="128" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uFXqENYJhSt9i" localid="ugpLj29wVBltp" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="4822.26" y="-2613.26" width="171" height="63" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uEhIXeevItYXs" localid="uIdyfwrsK4nMt" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="5628" y="-2905" width="61" height="35" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uGxZibrJbQGO7" localid="uv8jkfHLtgnaU" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="5247.14" y="-2340.34" width="100" height="28" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <interfacewidget xmi.id="uueDyuxpbUIvj" localid="ui05SMB0fISaW" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="5590" y="-2819" width="155" height="56" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="0" showscope="1" showattributes="0" showattsigs="601" drawascircle="0"/>
              <classwidget xmi.id="uxzPDWdvLdTFS" localid="uOg46Oe6Qt6WP" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="4930.39" y="-2332.13" width="180" height="35" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="uvw78FbHtIWwU" localid="u7GTrNr7ZecAh" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="512" widgetaid="uFXqENYJhSt9i" widgetbid="uj3qKE2TsuOYX" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uMaBBLyAjgJxV" localid="uwtExGz0QQav0" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="12970.9" y="-4986.21" width="16" height="18" isinstance="0" showstereotype="2" text="1" pretext="" posttext="" role="701"/>
                <floatingtext xmi.id="uLlGpqn9MrgI6" localid="uBr0PR5DIpGuW" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="13419.5" y="-5036.46" width="16" height="18" isinstance="0" showstereotype="2" text="1" pretext="" posttext="" role="702"/>
                <linepath layout="Direct">
                  <startpoint startx="12979.1" starty="-4965.59"/>
                  <endpoint endx="13426.3" endy="-5040.09"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uNAmM3MfLiNKb" localid="uIWP2b06dWB6K" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="uRKk7Y48evxbE" widgetbid="uZj0Jlg9JxO9i" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="5098.78" starty="-2724.79"/>
                  <endpoint endx="5122.74" endy="-2611.69"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uOfCZKPYfVdUF" localid="uNA6UnAjIwBx1" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="uRKk7Y48evxbE" widgetbid="uFXqENYJhSt9i" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="4993.19" starty="-2724.79"/>
                  <endpoint endx="4926.57" endy="-2613.26"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uWGejf3JUogp2" localid="uY7gVaKlH71HY" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="uFXqENYJhSt9i" widgetbid="uxzPDWdvLdTFS" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="4921.04" starty="-2550.26"/>
                  <endpoint endx="5013.01" endy="-2332.13"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uMU7vE6X5fh0o" localid="uxU1RKKWGiiN7" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="512" widgetaid="uEhIXeevItYXs" widgetbid="uueDyuxpbUIvj" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="5660.13" starty="-2870"/>
                  <endpoint endx="5664.89" endy="-2819"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u0uh5brMSwpDB" localid="uoOM7rsB81MJJ" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="uZj0Jlg9JxO9i" widgetbid="uxzPDWdvLdTFS" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="5104.47" starty="-2483.69"/>
                  <endpoint endx="5029.09" endy="-2332.13"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="ufesOyVUIeoDF" localid="ulwc3igzQmyvL" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="uGxZibrJbQGO7" widgetbid="uZj0Jlg9JxO9i" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="5048.69" starty="-2471.27"/>
                  <endpoint endx="5067.8" endy="-2487.94"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uWSINaVgyGXls" localid="uX4rvfcfefDlA" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="502" widgetaid="uBHOwC44a29zW" widgetbid="uueDyuxpbUIvj" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="6002" starty="-2778.84"/>
                  <endpoint endx="5745" endy="-2788.18"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uZW7ZyBiTzS5P" localid="uxfCuMQWfZ6Sb" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="502" widgetaid="uj3qKE2TsuOYX" widgetbid="uueDyuxpbUIvj" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="6058.26" starty="-2995.37"/>
                  <endpoint endx="5721.04" endy="-2819"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u3PhYK55uIrNS" localid="uH9oYlYBnNN1r" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="502" widgetaid="uuimKtxsH2gCv" widgetbid="uueDyuxpbUIvj" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="6075.69" starty="-2876.74"/>
                  <endpoint endx="5794" endy="-2806.36"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uSDbaS8RTr5dV" localid="umDDBzzy6vEWT" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="uZj0Jlg9JxO9i" widgetbid="uGxZibrJbQGO7" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="5204.8" starty="-2578.49"/>
                  <endpoint endx="5203.5" endy="-2561.23"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uF0RJ6W6acWro" localid="uIWlGrlp6m9U0" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="uFXqENYJhSt9i" widgetbid="uGxZibrJbQGO7" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="4939.36" starty="-2550.26"/>
                  <endpoint endx="5018.6" endy="-2471.27"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="uDZG2BuDY7lz4" documentation="" uniqueid="uJCUMLkarjFGx"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Use_Case_View" type="802" open="1"/>
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="uOnlE6FyFlItf" type="813" open="1"/>
          <listitem id="uDZG2BuDY7lz4" type="807" label="diagrama de classe" open="0"/>
          <listitem id="ub3dMmA7W9A6Z" type="813" open="1"/>
          <listitem id="uRKk7Y48evxbE" type="813" open="1">
            <listitem id="uTdSWPPFWupre" type="814" open="0"/>
            <listitem id="urjnLgo7hYdZ2" type="814" open="0"/>
            <listitem id="u3PytQR1DhtHK" type="814" open="0"/>
            <listitem id="ujfSgwOrtrJpO" type="814" open="0"/>
            <listitem id="uMtWmczjHKE1z" type="814" open="0"/>
            <listitem id="uHDMWkKQuHcPr" type="814" open="0"/>
            <listitem id="urZUYqCGnq4vN" type="814" open="0"/>
            <listitem id="u3iLkQMHC7bQL" type="814" open="0"/>
            <listitem id="ujjua0sajc8iC" type="814" open="0"/>
            <listitem id="uw24w24F7ZJlh" type="815" open="0"/>
            <listitem id="ugxNK0ewsqfK4" type="815" open="0"/>
            <listitem id="uADpfNvTREuys" type="815" open="0"/>
            <listitem id="uyXqw0IvEAAAT" type="815" open="0"/>
            <listitem id="uwyEs3FOTO7dR" type="814" open="0"/>
            <listitem id="ul1aBQYCkFsiC" type="814" open="0"/>
            <listitem id="u9bj2OBZ0abD3" type="814" open="0"/>
            <listitem id="uRBLC6ksnhutF" type="813" open="1"/>
          </listitem>
          <listitem id="uj3qKE2TsuOYX" type="813" open="1">
            <listitem id="ueATF7qvSTT4I" type="815" open="0"/>
            <listitem id="uFkBzO6zvKlFN" type="815" open="0"/>
          </listitem>
          <listitem id="uEhIXeevItYXs" type="813" open="1">
            <listitem id="uQF8tK55YBioG" type="815" open="0"/>
          </listitem>
          <listitem id="uxzPDWdvLdTFS" type="813" open="1">
            <listitem id="uFRohiVMEySdF" type="815" open="0"/>
          </listitem>
          <listitem id="unrfmxsv2ofTM" type="813" open="1"/>
          <listitem id="uNMxxXbsI1Jl3" type="813" open="1"/>
          <listitem id="uBHOwC44a29zW" type="813" open="1">
            <listitem id="uMxRVjmGER0Ym" type="815" open="0"/>
          </listitem>
          <listitem id="uuimKtxsH2gCv" type="813" open="1">
            <listitem id="uCTntjrMfy7Lo" type="815" open="0"/>
            <listitem id="u3xqAMZycQmCP" type="814" open="0"/>
          </listitem>
          <listitem id="uueDyuxpbUIvj" type="817" open="1">
            <listitem id="uPr0gbOesgLqK" type="815" open="0"/>
            <listitem id="udqPMaHiuQeWm" type="815" open="0"/>
          </listitem>
          <listitem id="uzsTiASuWCTRL" type="813" open="1"/>
          <listitem id="uFXqENYJhSt9i" type="813" open="1">
            <listitem id="uzgSszM56DVDY" type="814" open="1"/>
            <listitem id="ux8GjDoIS4yWg" type="814" open="1"/>
            <listitem id="uNLZzcibBkXGZ" type="814" open="1"/>
          </listitem>
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="uYxEx9W13S91Z" type="829" open="0"/>
            <listitem id="u3ubiwCpBlpO1" type="829" open="0"/>
            <listitem id="ubBjBW6AZ6CyP" type="829" open="0"/>
            <listitem id="uBTgPmQKe7JYe" type="829" open="0"/>
            <listitem id="uZWvAM8bulBeC" type="829" open="0"/>
            <listitem id="uuPw83j9hxtwv" type="829" open="0"/>
            <listitem id="uJI1OGDV1nNJV" type="829" open="0"/>
            <listitem id="uFuGybsqos0jg" type="829" open="0"/>
            <listitem id="uxVN8476zt5kc" type="829" open="0"/>
            <listitem id="uypFIAunNJSps" type="829" open="0"/>
            <listitem id="uAbTizcEzxR8O" type="829" open="0"/>
            <listitem id="uPGrPUAagBiGA" type="829" open="0"/>
            <listitem id="uMLBlUkF6pNmT" type="829" open="0"/>
            <listitem id="u3X9SpNzz4U7W" type="829" open="0"/>
            <listitem id="uJdAvSKDh4C0t" type="829" open="0"/>
          </listitem>
          <listitem id="uGxZibrJbQGO7" type="813" open="1"/>
          <listitem id="uZj0Jlg9JxO9i" type="813" open="1">
            <listitem id="u0hKsp5HFkhCM" type="814" open="0"/>
            <listitem id="uf2weMSB93wZ0" type="814" open="0"/>
            <listitem id="uyUJpOZGGkOBV" type="814" open="0"/>
          </listitem>
        </listitem>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
